('C:\\Desktop\\Splitwise proj\\backend\\build\\start_app\\start_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Desktop\\Splitwise proj\\backend\\build\\start_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\build\\start_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\build\\start_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\build\\start_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\build\\start_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\build\\start_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('start_app',
   'C:\\Desktop\\Splitwise proj\\backend\\start_app.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Hetvi '
   'Shah\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('app\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\app\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('app\\__pycache__\\config.cpython-312.pyc',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\app\\__pycache__\\config.cpython-312.pyc',
   'DATA'),
  ('app\\__pycache__\\database.cpython-312.pyc',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\app\\__pycache__\\database.cpython-312.pyc',
   'DATA'),
  ('app\\__pycache__\\main.cpython-312.pyc',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\app\\__pycache__\\main.cpython-312.pyc',
   'DATA'),
  ('app\\__pycache__\\models.cpython-312.pyc',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\app\\__pycache__\\models.cpython-312.pyc',
   'DATA'),
  ('app\\__pycache__\\schemas.cpython-312.pyc',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\app\\__pycache__\\schemas.cpython-312.pyc',
   'DATA'),
  ('app\\config.py',
   'C:\\Desktop\\Splitwise proj\\backend\\app\\config.py',
   'DATA'),
  ('app\\database.py',
   'C:\\Desktop\\Splitwise proj\\backend\\app\\database.py',
   'DATA'),
  ('app\\main.py',
   'C:\\Desktop\\Splitwise proj\\backend\\app\\main.py',
   'DATA'),
  ('app\\models.py',
   'C:\\Desktop\\Splitwise proj\\backend\\app\\models.py',
   'DATA'),
  ('app\\people.py',
   'C:\\Desktop\\Splitwise proj\\backend\\app\\people.py',
   'DATA'),
  ('app\\routers\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\app\\routers\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('app\\routers\\__pycache__\\expenses.cpython-312.pyc',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\app\\routers\\__pycache__\\expenses.cpython-312.pyc',
   'DATA'),
  ('app\\routers\\__pycache__\\people.cpython-312.pyc',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\app\\routers\\__pycache__\\people.cpython-312.pyc',
   'DATA'),
  ('app\\routers\\expenses.py',
   'C:\\Desktop\\Splitwise proj\\backend\\app\\routers\\expenses.py',
   'DATA'),
  ('app\\routers\\people.py',
   'C:\\Desktop\\Splitwise proj\\backend\\app\\routers\\people.py',
   'DATA'),
  ('app\\schemas.py',
   'C:\\Desktop\\Splitwise proj\\backend\\app\\schemas.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\METADATA',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\entry_points.txt',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.0.dist-info\\INSTALLER',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\click-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.0.dist-info\\METADATA',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\click-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\INSTALLER',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\RECORD',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.0.dist-info\\RECORD',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\click-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.0.dist-info\\WHEEL',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\click-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\WHEEL',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\top_level.txt',
   'C:\\Desktop\\Splitwise '
   'proj\\backend\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Desktop\\Splitwise proj\\backend\\build\\start_app\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
